################
#archiso-packages##
################
alsa-utils
amd-ucode
arch-install-scripts
b43-fwcutter
base
bcachefs-tools
bind
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
#gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
hdparm
intel-ucode
irssi
iwd
jfsutils
lftp
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh

##############
#login-manager##
##############
xorg
xorg-apps
lightdm
lightdm-gtk-greeter
bash-completion
xterm
xf86-input-libinput
xdg-user-dirs
base-devel
pacman-contrib
virtualbox-guest-utils
grub

#################
#desktop-packages##
#################
cinnamon
nemo-fileroller
gnome-software
xfce4-terminal
galculator
cheese
gnome-screenshot
eog
neofetch
gimp
gnome-keyring
hel-wallpapers
#########
#themes##
#########
tela-circle-icon-theme
qogir-gtk-theme-git
mate-icon-theme-faenza
orchis-theme
papirus-icon-theme
capitaine-cursors

#######
#fonts##
#######
ttf-roboto
ttf-ubuntu-nerd
noto-fonts-emoji
noto-fonts-cjk
noto-fonts
gnu-free-fonts
ttf-liberation

############
#calamares##
############
calamares
hel-calamares-config
os-prober
ckbcomp
mkinitcpio-openswap

#########
#office##
#########
libreoffice-still
evince
gedit

#########
#editor##
#########
geany
code
meld
python-pyqt5
qtcreator
qt5-tools
dbeaver

###################
#Network & Bluetooth##
###################
networkmanager
network-manager-applet
bluez
bluez-utils
pipewire-pulse

#########################
##Programming-languages##
#########################
git
php
nodejs
go
rust
lua
sqlite
mariadb

#############
#Multimedia##
#############
vlc
audacious
vokoscreen
shotcut

########
#codex##
########
gst-libav
gst-plugins-ugly
gst-plugins-good
gst-plugins-base
gst-plugins-bad

#############
#Connection##
#############
firefox
geary
kdeconnect
hexchat

#########
#printing##
#########
cups
system-config-printer

#########
#Others##
#########
archiso
timeshift
gparted
ufw
gufw
neofetch
mtools
htop

#####################
#NVIDIA Drivers & Tools##
#####################
nvidia
nvidia-utils
nvidia-settings

############
#AUR Helper##
############
paru